
section header {
    border-top: 1px solid var(--stroke-color) ;
    padding-block: 12px 16px;
    font: var(--text-span);



     a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover  span{
            background-image: url(../assets/icons/ArrowRight-hover.svg);
        }
    }
}




#featured{

/* pegando img dentro featured*/
    img {
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }

        /* mesma coisa que .card::before {} */
        .card {
            position: relative;
            overflow: hidden;
            border-radius: 4px;

            /**/
            &::before {
                content: "";
                position: absolute;
                inset: 0;
                top: 50%;
                background: linear-gradient(
                    180deg,
                    transparent 0%,
                    #020617 100%
                  );
            }

            figcaption {
                position: absolute;
                bottom: 0;

                padding: 24px;

                &:has(.text-lg) {
                    padding: 12px;
                }
                h2 {
                    margin-top: 8px;

                    /*Limitando texto com com 3 pontinhos*/
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }


        }
}


#weekly {


    &>div {
        grid-template-columns: repeat(4, 300px);
    }


    img{
        height: 160px;
    }
}

